<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/download/css/border.css?v=2.0.0">
    <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/download/css/reset.css?v=2.0.0">

    <style>
        body{background: #fff;}
        a{text-decoration: none;}
        .one{background: url(../addons/ewei_shopv2/template/mobile/default/download/img/down-bg.jpg)no-repeat;background-size:100%  100%;height: 1800px;}
        .top p{color: #fff;font-size:.8rem;}
        .bottom p{color: #ccc;font-size:1rem;text-align:center;}
    </style>
</head>
<body>
<div class="one">
    <div style="display: flex;padding:.5rem;" class="top">
        <img src="../addons/ewei_shopv2/template/mobile/default/download/img/icon-custom (2).jpg" style="width: 4rem;height:4rem;border-radius: 1rem;"/>
        <div style="margin-left: .3rem;">
            <p style="margin-top: .3rem;display: block;">软件大小：6M</p>
            <p style="margin-top: .5rem;display: block;">下载人数：1万</p>
            <p style="margin-top: .5rem;display: block;">软件类型：健康购物</p>
        </div>
    </div>
    <img src="../addons/ewei_shopv2/template/mobile/default/download/img/1232.jpg" style="width: 100%;">
    <div style="width: 100%;" class="bottom">
        <a href="../addons/ewei_shopv2/template/mobile/default/download/Nine long health.apk" style="display: block;width:11rem;height:1.6rem;background: #00A2FF;border-radius:50px;color: #fff;text-align: center;font-size: 50px;margin: 20px auto;line-height: 1.6rem;">立即下载</a>
        <img />

    </div>
</div>
</body>
</html>
